<html>

<head>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/custom.css" />
    <link rel="stylesheet" href="../static/open-iconic-master/font/css/open-iconic-bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <span class="glyphicon glyphicon-md glyphicon-menu-hamburger vertical-center" aria-hidden="true">
                    </span>
                </div>
                <div class="col-xs-6 col-md-4 text-align-center vertical-center">INSITE</div>
                <div class="col-xs-6 col-md-4 text-align-right vertical-center">
                    <span class="glyphicon glyphicon-md glyphicon-home vertical-center" aria-hidden="true">
                    </span>
                    <span class="glyphicon glyphicon-md glyphicon-home vertical-center" aria-hidden="true">
                    </span>
                    <span class="glyphicon glyphicon-md glyphicon-home vertical-center" aria-hidden="true">
                    </span>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class=".col-md-6 .col-md-offset-3">
            <div class="jumbotron">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra ultrices urna, vel venenatis urna pellentesque
                non. Nunc dictum, diam sit amet rhoncus rutrum, tellus lacus posuere lacus, et ornare augue nibh vitae massa.
                Vivamus malesuada rhoncus mauris non fringilla. Sed id condimentum arcu. Fusce porta ultrices pulvinar. Vestibulum
                tempus, orci eget volutpat egestas, diam eros tempus mi, laoreet porta nisi nulla vitae tortor. Aliquam semper
                pretium augue, in vehicula ipsum consectetur pretium. Donec dapibus lorem vel elementum rutrum.
            </div>
        </div>
    </div>
    <div>
        <img src="../static/images/beach.jpg" class="img-responsive img-highlight" alt="Responsive image">
    </div>
    <div class="container container-article">
        <div class=".col-sm-8 article-main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra ultrices urna, vel venenatis urna pellentesque
                non. Nunc dictum, diam sit amet rhoncus rutrum, tellus lacus posuere lacus, et ornare augue nibh vitae massa.
                Vivamus malesuada rhoncus mauris non fringilla. Sed id condimentum arcu. Fusce porta ultrices pulvinar. Vestibulum
                tempus, orci eget volutpat egestas, diam eros tempus mi, laoreet porta nisi nulla vitae tortor. Aliquam semper
                pretium augue, in vehicula ipsum consectetur pretium. Donec dapibus lorem vel elementum rutrum. Cras aliquam,
                odio a lobortis pretium, orci dolor bibendum nunc, ut maximus ipsum velit et elit. Aliquam in orci non risus
                fermentum ullamcorper. Cras venenatis eget nibh ut tempus. Ut id blandit libero. Nulla laoreet tempus leo,
                sed tempus est ultricies eu. Maecenas vulputate orci in turpis pharetra, luctus accumsan odio hendrerit.
                In hac habitasse platea dictumst. Suspendisse pretium lacus sit amet purus malesuada, et egestas nunc aliquet.
                Mauris dictum eu eros eu feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Maecenas ac suscipit massa, non tristique enim. Nam laoreet leo magna, non maximus enim accumsan
                a. Duis facilisis, tellus quis porttitor blandit, dui eros tincidunt nulla, at sodales velit felis ut nibh.
                Sed fringilla eget mi eu scelerisque. Praesent mattis dapibus quam, ac convallis elit ultricies sit amet.
                Nam leo ipsum, interdum gravida blandit non, dictum nec nisl. Duis pretium semper sagittis. Fusce dignissim
                massa eget arcu ullamcorper aliquam. Ut pharetra eros nec lacus tempus egestas. Fusce sed arcu euismod, placerat
                massa eget, iaculis sem. Mauris condimentum lobortis ex, id placerat massa dictum at. Donec placerat, sapien
                et gravida auctor, purus turpis tincidunt nulla, at gravida magna purus vulputate ante. Morbi rutrum massa
                eros. Donec tincidunt porta justo, non bibendum orci pellentesque nec. Cras euismod diam sed ultrices dapibus.
                Quisque ac ante molestie, bibendum velit nec, lobortis eros. Quisque dignissim dui eget enim gravida, a egestas
                urna tincidunt. Quisque lobortis arcu nec mi commodo, quis tempus orci lacinia. Aliquam fermentum nibh tellus,
                vel venenatis felis bibendum vitae. Ut porttitor, ligula eu vulputate posuere, sem purus vulputate risus,
                nec venenatis mi erat sed diam. Nunc magna mauris, vulputate nec nisl eget, placerat sagittis ex. Vestibulum
                vestibulum arcu non dictum suscipit. Pellentesque a finibus nisl. Ut convallis posuere diam. Proin a ligula
                aliquam, ultricies velit quis, dictum felis. Fusce cursus diam turpis, sed imperdiet arcu fringilla sed.
                Maecenas dictum luctus felis lobortis tempor. Nunc sit amet quam facilisis libero condimentum sodales. Ut
                at vehicula leo.
            </p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
</script>

</html>