<html>

<head>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/custom.css" />
    <script src="../static/angular-1.6.9/angular.min.js"></script>
    <script src="../static/angular-1.6.9/angular-route.min.js"></script>
    <script src="App.js"></script>
</head>

<body ng-app="InsitePortal">
    <nav class="navbar navbar-expand-md navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-md-4 vertical-center">
                    <span aria-hidden="true">
                        <img src="../static/icons/Main Menu.png" />
                    </span>
                </div>
                <div class="col-xs-6 col-md-4 text-align-center vertical-center main-header-title">INSITE</div>
                <div class="col-xs-6 col-md-4 text-align-right vertical-center">
                    <div class="col-xs-6 col-md-6 text-align-right vertical-center">
                        <div class="bacic-menu-nav">
                            <span aria-hidden="true" style="margin-right:30px;">
                                <a href="#" style="text-decoration:none;">
                                    <img src="../static/icons/007-home.png" />
                                </a>
                            </span>
                            <span aria-hidden="true" style="margin-right:30px;">
                                <a href="#" style="text-decoration:none;">
                                    <img src="../static/icons/task_management_icon.png" />
                                </a>
                            </span>
                            <span aria-hidden="true" style="margin-right:30px;">
                                <a href="#" style="text-decoration:none;">
                                    <img src="../static/icons/notify.png" />
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="home-container parallax">
        <div class="form-group has-feedback">
            <div class="search-box">
                <input type="text" class="form-control" style="height:100%;" placeholder="ketik dan tekan enter untuk mencari" />
                <i class="glyphicon glyphicon-search form-control-feedback icon-search"></i>
            </div>
        </div>
    </div>
    <div id="main" ng-controller="homeCtrl">
        <div id="categoryNav" class="category-nav navbar-static-top">
            <div class="vertical-center">
                <div class="col-xs-6">
                    <div class="row">
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    CEO Office
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    HCM
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    IT
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    P&T
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="row">
                        <a href="#" style="text-decoration:none">
                            <div class="col-xs-3 category-item active">
                                <div class="vertical-center text-align-center">
                                    Finance
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    Network
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    Marketing
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none;">
                            <div class="col-xs-3 category-item">
                                <div class="vertical-center text-align-center">
                                    Sales
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="homeContent" class="home-content">
            <div class="floating-box" style="height:330;width:40%;">
                <div class="slideshow-container">
                    <div class="image-slider-container">
                        <div class="mySlides fade">
                            <img src="../static/images/1.jpg" class="content-image-slider">
                        </div>

                        <div class="mySlides fade">
                            <img src="../static/images/2.jpg" class="content-image-slider">
                        </div>

                        <div class="mySlides fade">
                            <img src="../static/images/3.jpg" class="content-image-slider">
                        </div>
                    </div>
                    <div class="dots-container">
                        <span class="dot active-slide"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
            <div class="floating-box" style="background-color: blue;height:330;width:56%;">
            </div>
            <div class="floating-box" style="background-color: red;height:330;width:40%;">
            </div>
            <div class="floating-box" style="background-color: blue;height:330;width:56%;">
            </div>
            <div class="floating-box" style="background-color: red;height:330;width:40%;">
            </div>
            <div class="floating-box" style="background-color: blue;height:330;width:56%;">
            </div>
            <div class="floating-box" style="background-color: red;height:330;width:40%;">
            </div>
            <div class="floating-box" style="background-color: blue;height:330;width:56%;">
            </div>
            <div class="floating-box" style="background-color: red;height:330;width:40%;">
            </div>
            <div class="floating-box" style="background-color: blue;height:330;width:56%;">
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- <script src="../static/js/catefory_nav.js" type="javascript"></script> -->
<script>
    var slideIndex = 0;
    showSlides();
    window.onscroll = function () { handleScroll() }
    $(document).ready(function () {
        console.log(window.location.pathname)
        // $('#homeContent').load('../Direktorat/finance.html')
    })

    var header = document.getElementById("categoryNav")
    var sticky = header.offsetTop

    function handleScroll() {
        if (window.pageYOffset >= sticky) {
            header.classList.add("sticky")
        } else {
            header.classList.remove("sticky")
        }
    }

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active-slide", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active-slide";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>